# Use sysfsgpio for SWD bit-banging
adapter driver sysfsgpio
transport select swd

sysfsgpio swdio_num 640
sysfsgpio swclk_num 641

# Optional reset pin if you want hardware reset
sysfsgpio srst_num 643

# Speed (Info : Note: The adapter "sysfsgpio" doesn't support configurable speed)
# adapter speed 1000

# Target: nRF52840 on Arduino Nano 33 BLE Sense Rev2
source [find target/nordic/nrf52.cfg]
# reset_config srst_only srst_nogate

# openocd -f bpgpioswd.cfg -c "program arduino_nano_33_ble_bootloader-0.9.2_s140_6.1.1.hex verify reset exit"
